<!DOCTYPE html>
<html id="html">
		<head>
			<meta charset="utf-8" />
			<title>Biblioteca Online</title>
			  <link rel="stylesheet" type="text/css" href="estilo.css">
			  <link rel="stylesheet" href="normalize.css">
			  <link rel="stylesheet" href="gallery.prefixed.css">
			  <link rel="stylesheet" href="gallery.theme.css">
		</head>
		<body id="body">
		<!--  MENU PRINCIPAL -->
		<ul id="menu">
			<li><a href="Default.htm">Home</a></li>
			<li><a href="livros.htm">Livros</a></li>
			<li><a href="forum.htm">Fórum</a></li>
			<li><a href="download.htm">Download</a></li>
			<li><a href="restrito.htm">Login</a></li>
			<li><a href="contato.htm">Contato</a></li>
		</ul>
		<!--  MENU PRINCIPAL -->
			
					
		
	
		<div id="divLivros">
			<img id="imgLivros" title="" src=".\Livros\HarryPotter\Capa_Harry_Potter_e_o_Enigma_do_Príncipe_(livro).jpg"/>
			<h3 style="margin-left: 15px;">
				Prefácio
			</h3>
			<p id="pLivros">
				Harry Potter e o Enigma do Príncipe traz a história do sexto ano de Harry Potter na escola de magia de Hogwarts. Em meio à 
				batalha entre o bem e o mal, o poder de Voldemort e seus seguidores está aumentando dia após dia e a luta contra Voldemort
				não está indo bem. Ron procura por nomes familiares nas páginas do obituário do Profeta Diário. A Ordem da Fênix já sofreu 
				algumas perdas. Os gêmeos Weasley ampliam seus negócios. Adolescentes lutam e se apaixonam. As aulas não têm sido fáceis, 
				embora Harry receba ajuda do misterioso príncipe. Em Hogwarts, Harry procurará pela verdadeira e completa história do menino 
				que se tornou Lord Voldemort - e assim, descobrirá o que pode ser sua única vulnerabilidade. 
			</p>	
			
		</div>
		<div style="width: 60%;">
		
			<a href="pedraFilosofal.htm">
				<img id="imgLivros" src=".\Livros\HarryPotter\Harry-Potter--E-A-Pedra-Filosofal.jpg"/>
			</a>	
			
			<a href="camaraSecreta.htm">
				<img id="imgLivros" src=".\Livros\HarryPotter\camaraSecreta.jpg"/>
			</a>
			
			<a href="prisioneiroAzkaban.htm">
				<img id="imgLivros" src=".\Livros\HarryPotter\hp3.jpg"/>
			</a>
				
			<a href="caliceFogo.htm">
				<img id="imgLivros" src=".\Livros\HarryPotter\Harry Potter e o Cálice de fogo.jpg"/>
			</a>
			
			<a href="ordemFenix.htm">
				<img id="imgLivros" src=".\Livros\HarryPotter\hp5.jpg"/>
			</a>
			
			<a href="enigmaPrincipe.htm">
				<img id="imgLivros" src=".\Livros\HarryPotter\Capa_Harry_Potter_e_o_Enigma_do_Príncipe_(livro).jpg"/>
			</a>
			
			<a href="reliquiasMorte.htm">
				<img id="imgLivros" src=".\Livros\HarryPotter\hp7.jpg"/>
			</a>
		</div>
	</body>
</html>